---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import SectionHeader from "../components/SectionHeader.astro";
---

<!-- <Layout title="Jadrian's Portfolio"> --><!-- <main> --><!-- <div class="container"> --><!-- <SectionHeader title="About" /> -->
<Card
  href="/newAboutDetails"
  title="About Me"
  body="A little bit about who I am as a developer and team player"
  key={0}
/>
<Card
  href="/game/"
  title="Get to Know Me Game"
  body="For those who don't feel like reading"
  key={1}
/>
<Card
  href="/Jadrian_s_Resume.pdf"
  title="Resume"
  body="Guaranteed fun or your money back!"
  key={2}
/>
<!-- <Card href="/contact/" title="Contact" body="Feel free to reach out!" key={3} /> -->
<!-- </div> -->
<!-- </main> -->
<!-- </Layout> -->

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
    height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
